// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: BroadcastService.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Generated {
  public static partial class Broadcast
  {
    static readonly string __ServiceName = "Broadcast";

    static readonly grpc::Marshaller<global::Generated.Message> __Marshaller_Message = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Generated.Message.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Generated.Close> __Marshaller_Close = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Generated.Close.Parser.ParseFrom);

    static readonly grpc::Method<global::Generated.Message, global::Generated.Message> __Method_CreateStream = new grpc::Method<global::Generated.Message, global::Generated.Message>(
        grpc::MethodType.DuplexStreaming,
        __ServiceName,
        "CreateStream",
        __Marshaller_Message,
        __Marshaller_Message);

    static readonly grpc::Method<global::Generated.Message, global::Generated.Close> __Method_BroadcastMessage = new grpc::Method<global::Generated.Message, global::Generated.Close>(
        grpc::MethodType.Unary,
        __ServiceName,
        "BroadcastMessage",
        __Marshaller_Message,
        __Marshaller_Close);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Generated.BroadcastServiceReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of Broadcast</summary>
    [grpc::BindServiceMethod(typeof(Broadcast), "BindService")]
    public abstract partial class BroadcastBase
    {
      public virtual global::System.Threading.Tasks.Task CreateStream(grpc::IAsyncStreamReader<global::Generated.Message> requestStream, grpc::IServerStreamWriter<global::Generated.Message> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Generated.Close> BroadcastMessage(global::Generated.Message request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for Broadcast</summary>
    public partial class BroadcastClient : grpc::ClientBase<BroadcastClient>
    {
      /// <summary>Creates a new client for Broadcast</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public BroadcastClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for Broadcast that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public BroadcastClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected BroadcastClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected BroadcastClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual grpc::AsyncDuplexStreamingCall<global::Generated.Message, global::Generated.Message> CreateStream(grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return CreateStream(new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncDuplexStreamingCall<global::Generated.Message, global::Generated.Message> CreateStream(grpc::CallOptions options)
      {
        return CallInvoker.AsyncDuplexStreamingCall(__Method_CreateStream, null, options);
      }
      public virtual global::Generated.Close BroadcastMessage(global::Generated.Message request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return BroadcastMessage(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Generated.Close BroadcastMessage(global::Generated.Message request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_BroadcastMessage, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Generated.Close> BroadcastMessageAsync(global::Generated.Message request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return BroadcastMessageAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Generated.Close> BroadcastMessageAsync(global::Generated.Message request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_BroadcastMessage, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override BroadcastClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new BroadcastClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(BroadcastBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_CreateStream, serviceImpl.CreateStream)
          .AddMethod(__Method_BroadcastMessage, serviceImpl.BroadcastMessage).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, BroadcastBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_CreateStream, serviceImpl == null ? null : new grpc::DuplexStreamingServerMethod<global::Generated.Message, global::Generated.Message>(serviceImpl.CreateStream));
      serviceBinder.AddMethod(__Method_BroadcastMessage, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Generated.Message, global::Generated.Close>(serviceImpl.BroadcastMessage));
    }

  }
}
#endregion
