// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: BroadcastService.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from BroadcastService.proto</summary>
  public static partial class BroadcastServiceReflection {

    #region Descriptor
    /// <summary>File descriptor for BroadcastService.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static BroadcastServiceReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChZCcm9hZGNhc3RTZXJ2aWNlLnByb3RvGg1Db25uZWN0LnByb3RvGg1NZXNz",
            "YWdlLnByb3RvGgtDbG9zZS5wcm90bzJZCglCcm9hZGNhc3QSJgoMQ3JlYXRl",
            "U3RyZWFtEgguTWVzc2FnZRoILk1lc3NhZ2UoATABEiQKEEJyb2FkY2FzdE1l",
            "c3NhZ2USCC5NZXNzYWdlGgYuQ2xvc2VCDKoCCUdlbmVyYXRlZGIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.ConnectReflection.Descriptor, global::Generated.MessageReflection.Descriptor, global::Generated.CloseReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
