// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: Chat.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Chat {
  public static partial class ChatRoom
  {
    static readonly string __ServiceName = "Chat.ChatRoom";

    static readonly grpc::Marshaller<global::Chat.ChatMessage> __Marshaller_Chat_ChatMessage = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Chat.ChatMessage.Parser.ParseFrom);

    static readonly grpc::Method<global::Chat.ChatMessage, global::Chat.ChatMessage> __Method_join = new grpc::Method<global::Chat.ChatMessage, global::Chat.ChatMessage>(
        grpc::MethodType.DuplexStreaming,
        __ServiceName,
        "join",
        __Marshaller_Chat_ChatMessage,
        __Marshaller_Chat_ChatMessage);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Chat.ChatReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of ChatRoom</summary>
    [grpc::BindServiceMethod(typeof(ChatRoom), "BindService")]
    public abstract partial class ChatRoomBase
    {
      public virtual global::System.Threading.Tasks.Task join(grpc::IAsyncStreamReader<global::Chat.ChatMessage> requestStream, grpc::IServerStreamWriter<global::Chat.ChatMessage> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for ChatRoom</summary>
    public partial class ChatRoomClient : grpc::ClientBase<ChatRoomClient>
    {
      /// <summary>Creates a new client for ChatRoom</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public ChatRoomClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for ChatRoom that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public ChatRoomClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected ChatRoomClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected ChatRoomClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual grpc::AsyncDuplexStreamingCall<global::Chat.ChatMessage, global::Chat.ChatMessage> join(grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return join(new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncDuplexStreamingCall<global::Chat.ChatMessage, global::Chat.ChatMessage> join(grpc::CallOptions options)
      {
        return CallInvoker.AsyncDuplexStreamingCall(__Method_join, null, options);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override ChatRoomClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ChatRoomClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(ChatRoomBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_join, serviceImpl.join).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, ChatRoomBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_join, serviceImpl == null ? null : new grpc::DuplexStreamingServerMethod<global::Chat.ChatMessage, global::Chat.ChatMessage>(serviceImpl.join));
    }

  }
}
#endregion
